{"version": 2, "width": 81, "height": 18, "timestamp": 1714196206, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019592, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Desktop/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.205137, "o", "\u001b[?25l"]
[0.205272, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.207137, "o", "\u001b]2;songbinghui@BinghuisMBP:~/Desktop/public-repos/create-avif\u0007\u001b]1;..s/create-avif\u0007\u001b]7;file://BinghuisMBP.lan/Users/songbinghui/Desktop/public-repos/create-avif\u001b\\"]
[0.207299, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.208765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.208781, "o", "\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[39m\u001b[40D"]
[0.20892, "o", "\u001b[?1h\u001b="]
[0.209773, "o", "\u001b[?25h"]
[0.209848, "o", "\u001b[?2004h"]
[0.264483, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.267325, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mnpm create avif\u001b[39m\u001b[15D"]
[0.506163, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.659412, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.807401, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[0.94991, "o", "\u001b[39m "]
[1.22454, "o", "\u001b[39mc"]
[1.538382, "o", "\u001b[39mr"]
[1.724505, "o", "\u001b[39me"]
[1.924861, "o", "\u001b[39ma"]
[2.197456, "o", "\u001b[39mt"]
[2.310643, "o", "\u001b[39me"]
[2.670818, "o", "\u001b[39m \u001b[39ma\u001b[39mv\u001b[39mi\u001b[39mf"]
[2.988055, "o", "\u001b[?1l\u001b>"]
[2.993853, "o", "\u001b[?2004l"]
[2.998996, "o", "\u001b[?25l"]
[2.999161, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpnpm\u001b[39m create avif\u001b[K\u001b[?25h"]
[2.999346, "o", "\r\r\n"]
[3.000456, "o", "\u001b]2;pnpm create avif\u0007\u001b]1;pnpm\u0007"]
[3.663728, "o", ".../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[3.865945, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m1\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.117188, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m2\u001b[39m, reused \u001b[96m1\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.318799, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m22\u001b[39m, reused \u001b[96m5\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.519183, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m25\u001b[39m, reused \u001b[96m8\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.72059, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m28\u001b[39m, reused \u001b[96m11\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.96975, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m29\u001b[39m, reused \u001b[96m11\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.173135, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m32\u001b[39m, reused \u001b[96m15\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.373297, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m33\u001b[39m, reused \u001b[96m16\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.575931, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m36\u001b[39m, reused \u001b[96m19\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.754105, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  |  \u001b[32m+18\u001b[39m \u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[0K\r\n.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m36\u001b[39m, reused \u001b[96m19\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.776289, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m37\u001b[39m, reused \u001b[96m20\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m11\u001b[39m\r\n"]
[5.811489, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-38272  | Progress: resolved \u001b[96m37\u001b[39m, reused \u001b[96m20\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m18\u001b[39m, done\r\n"]
[6.523019, "o", "\u001b[?25l"]
[6.52306, "o", "\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[36m│\u001b[39m  .\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[7.178396, "o", "\u001b[999D\u001b[4A"]
[7.178615, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[7.702147, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[7.702258, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./a\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[7.949328, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./as\u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[7.94954, "o", "\u001b[2B"]
[8.106937, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[8.107019, "o", "\u001b[36m│\u001b[39m  ./ass\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.367473, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[8.36794, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./asse\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.672644, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[8.672681, "o", "\u001b[36m│\u001b[39m  ./asset\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[9.017945, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./assets\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[9.532534, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[9.532622, "o", "\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m./assets\u001b[22m"]
[9.532934, "o", "\r\n"]
[9.533121, "o", "\u001b[?25h"]
[9.535466, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mProcess subdirectories recursively\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[10.726826, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mProcess subdirectories recursively\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[10.726858, "o", "\r\n"]
[10.72696, "o", "\u001b[?25h"]
[10.73001, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Jpg\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpeg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[11.859915, "o", "\u001b[999D\u001b[7A\u001b[1B\u001b[J"]
[11.860008, "o", "\u001b[32m◇\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mJpg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mJpeg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mPng\u001b[22m"]
[11.860104, "o", "\r\n"]
[11.860203, "o", "\u001b[?25h"]
[11.862396, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 50 \u001b[2m(⬇️ 90%)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m75\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[13.080141, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m50\u001b[22m"]
[13.080311, "o", "\r\n"]
[13.08035, "o", "\u001b[?25h"]
[13.083561, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[14.167243, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[14.167395, "o", "\r\n"]
[14.167497, "o", "\u001b[?25h"]
[14.169427, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mCompression effort (integer 0 - 9, larger values result in slower processing)\u001b[39m\r\n\u001b[36m│\u001b[39m  4\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[15.356772, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mCompression effort (integer 0 - 9, larger values result in slower processing)\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m4\u001b[22m"]
[15.356875, "o", "\r\n"]
[15.35702, "o", "\u001b[?25h"]
[15.357374, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  \u001b[36mStart conversion 🏂\u001b[39m\r\n"]
[16.342899, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◆\u001b[39m  \u001b[32m/Users/songbinghui/Desktop/public-repos/create-avif/assets/png/pixel3.png\u001b[39m\r\n"]
[17.007861, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◆\u001b[39m  \u001b[32m/Users/songbinghui/Desktop/public-repos/create-avif/assets/art.jpg\u001b[39m\r\n"]
[17.008008, "o", "\u001b[90m│\u001b[39m\r\n\u001b[34m●\u001b[39m  \u001b[36mConversion completed 🎉\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[32mSuccess: 2\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[31mFailure: 0\u001b[39m\r\n"]
[17.043347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[17.043467, "o", "\u001b]2;songbinghui@BinghuisMBP:~/Desktop/public-repos/create-avif\u0007\u001b]1;..s/create-avif\u0007"]
[17.045478, "o", "\u001b]7;file://BinghuisMBP.lan/Users/songbinghui/Desktop/public-repos/create-avif\u001b\\"]
[17.061408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[37C\u001b[0m\u001b[49m\u001b[38;5;101m14s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[40D"]
[17.061519, "o", "\u001b[?1h\u001b="]
[17.062421, "o", "\u001b[?2004h"]
[17.898415, "o", "\u001b[?2004l\r\r\n"]
