{"version": 2, "width": 58, "height": 15, "timestamp": 1714102286, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01782, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.203547, "o", "\u001b[?25l"]
[0.203697, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.205583, "o", "\u001b]2;songbinghui@bogon:~/Desktop/public-repos/create-avif\u0007\u001b]1;..s/create-avif\u0007\u001b]7;file://bogon/Users/songbinghui/Desktop/public-repos/create-avif\u001b\\"]
[0.205782, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                         \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.207473, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[39m\u001b[14D"]
[0.207634, "o", "\u001b[?1h\u001b="]
[0.20852, "o", "\u001b[?25h"]
[0.20859, "o", "\u001b[?2004h"]
[0.341615, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.345216, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mnpm create avi\u001b[90mf\u001b[39m\u001b[K\u001b[A\u001b[43C"]
[0.609715, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.794786, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.975297, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[1.084397, "o", "\u001b[39m "]
[1.379883, "o", "\u001b[39mc"]
[1.677108, "o", "\u001b[39mr"]
[1.993337, "o", "\u001b[39me"]
[2.230693, "o", "\u001b[39ma"]
[2.623191, "o", "\u001b[39mt"]
[2.745512, "o", "\u001b[39me"]
[3.182527, "o", "\u001b[39m \u001b[39ma\u001b[39mv\u001b[39mif"]
[3.623803, "o", "\u001b[?1l\u001b>"]
[3.629648, "o", "\u001b[?2004l"]
[3.634331, "o", "\u001b[?25l"]
[3.634409, "o", "\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpnpm\u001b[39m create avif\u001b[K"]
[3.634461, "o", "\u001b[?25h"]
[3.634625, "o", "\r\r\n"]
[3.635353, "o", "\u001b]2;pnpm create avif\u0007\u001b]1;pnpm\u0007"]
[4.602746, "o", ".../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.805413, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m1\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.007471, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m2\u001b[39m, reused \u001b[96m2\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.276794, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m3\u001b[39m, reused \u001b[96m2\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.476618, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m23\u001b[39m, reused \u001b[96m6\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.716902, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m24\u001b[39m, reused \u001b[96m6\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.918463, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m28\u001b[39m, reused \u001b[96m11\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.119866, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m32\u001b[39m, reused \u001b[96m15\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.319575, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m36\u001b[39m, reused \u001b[96m19\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.450105, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  |  \u001b[32m+18\u001b[39m \u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[0K\r\n.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m36\u001b[39m, reused \u001b[96m19\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.501805, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-13407  | Progress: resolved \u001b[96m37\u001b[39m, reused \u001b[96m20\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m18\u001b[39m, done\r\n"]
[7.337984, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[36m│\u001b[39m  ./\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[7.984667, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[7.984879, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./a\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.342189, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[8.342284, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./as\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.493527, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./ass\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.795182, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./asse\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[9.064266, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./asset\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[9.399242, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./assets\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[9.970895, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[9.970958, "o", "\u001b[32m◇\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m./assets\u001b[22m"]
[9.97156, "o", "\r\n"]
[9.971865, "o", "\u001b[?25h"]
[9.976626, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Jpg\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpeg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[10.82048, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Jpeg\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[11.190182, "o", "\u001b[999D\u001b[8A\u001b[3B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpeg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Png\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[11.51995, "o", "\u001b[999D\u001b[8A\u001b[4B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[36m◻\u001b[39m Gif\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[11.931621, "o", "\u001b[999D\u001b[8A\u001b[5B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[36m◻\u001b[39m Svg\r\n\u001b[36m└\u001b[39m\r\n"]
[12.302428, "o", "\u001b[999D\u001b[8A\u001b[6B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Svg\u001b[2B"]
[13.157839, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mJpg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mJpeg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mPng\u001b[22m\u001b[2m, \u001b[22m\u001b[2mSvg\u001b[22m"]
[13.158102, "o", "\r\n"]
[13.158298, "o", "\u001b[?25h"]
[13.162768, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 50 \u001b[2m(⬇️ 90%)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m75\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[14.566669, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m50\u001b[22m"]
[14.566887, "o", "\r\n"]
[14.566913, "o", "\u001b[?25h"]
[14.571559, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[16.070216, "o", "\u001b[999D\u001b[4A"]
[16.070288, "o", "\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m\r\n"]
[16.070428, "o", "\u001b[?25h"]
[16.073246, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mCompression effort (Higher effort results in slower\u001b[39m\r\n\u001b[36mprocessing but higher compression rate)\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m0\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m1\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m2\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m3\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 4\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m5\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m6\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m7\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m8\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m9\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[17.114257, "o", "\u001b[999D\u001b[14A\u001b[6B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 3\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m4\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m5\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m6\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m7\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m8\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m9\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[17.471277, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 2\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m3\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m4\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m5\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m6\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m7\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m8\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m9\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[18.189424, "o", "\u001b[999D\u001b[14A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mCompression effort (Higher effort results in slower\u001b[39m\r\n\u001b[36mprocessing but higher compression rate)\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m2\u001b[22m"]
[18.189769, "o", "\r\n"]
[18.189971, "o", "\u001b[?25h"]
[18.191065, "o", "\u001b[?25l"]
[18.191149, "o", "\u001b[90m│\u001b[39m\r\n"]
[18.273057, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Start conversion"]
[18.354223, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  Start conversion"]
[18.435359, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  Start conversion"]
[18.516802, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  Start conversion"]
[18.59787, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Start conversion"]
[18.677843, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  Conversion completed!\r\n\u001b[?25h"]
