{"version": 2, "width": 79, "height": 17, "timestamp": 1714102737, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017596, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.201692, "o", "\u001b[?25l"]
[0.201847, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.203999, "o", "\u001b]2;songbinghui@bogon:~/Desktop/public-repos/create-avif\u0007\u001b]1;..s/create-avif\u0007\u001b]7;file://bogon/Users/songbinghui/Desktop/public-repos/create-avif\u001b\\"]
[0.204108, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.205472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.205481, "o", "\u001b[K\u001b[38C\u001b[0m\u001b[49m\u001b[39m\u001b[38D"]
[0.205615, "o", "\u001b[?1h\u001b="]
[0.206433, "o", "\u001b[?25h"]
[0.206502, "o", "\u001b[?2004h"]
[0.70216, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.705819, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mnpm create avif\u001b[39m\u001b[15D"]
[0.939272, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.105892, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.275032, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[1.448079, "o", "\u001b[39m "]
[1.75919, "o", "\u001b[39mc"]
[2.039552, "o", "\u001b[39mr"]
[2.216131, "o", "\u001b[39me"]
[2.400252, "o", "\u001b[39ma"]
[2.726243, "o", "\u001b[39mt"]
[2.845274, "o", "\u001b[39me"]
[3.15366, "o", "\u001b[39m "]
[3.703804, "o", "\u001b[39ma\u001b[39mv\u001b[39mi\u001b[39mf"]
[4.120668, "o", "\u001b[?1l\u001b>"]
[4.126786, "o", "\u001b[?2004l"]
[4.131597, "o", "\u001b[?25l"]
[4.13174, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpnpm\u001b[39m create avif\u001b[K\u001b[?25h"]
[4.131949, "o", "\r\r\n"]
[4.133076, "o", "\u001b]2;pnpm create avif\u0007\u001b]1;pnpm\u0007"]
[5.522114, "o", ".../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.72478, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m1\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.928276, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m2\u001b[39m, reused \u001b[96m2\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.456078, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m3\u001b[39m, reused \u001b[96m2\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.657179, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m22\u001b[39m, reused \u001b[96m5\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.860246, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m23\u001b[39m, reused \u001b[96m6\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.063185, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m24\u001b[39m, reused \u001b[96m7\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.353767, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m25\u001b[39m, reused \u001b[96m7\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.555457, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m28\u001b[39m, reused \u001b[96m11\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.756687, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m31\u001b[39m, reused \u001b[96m14\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.956411, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m36\u001b[39m, reused \u001b[96m18\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.973705, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  |  \u001b[32m+18\u001b[39m \u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[0K\r\n.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m36\u001b[39m, reused \u001b[96m18\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[8.030568, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-21148  | Progress: resolved \u001b[96m37\u001b[39m, reused \u001b[96m20\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m18\u001b[39m, done\r\n"]
[8.815049, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[36m│\u001b[39m  ./\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[9.452256, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[9.452325, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./a\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[9.954541, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[9.954733, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./as\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[10.11325, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./ass\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[10.359387, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./asse\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[10.61094, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./asset\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[11.023844, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./assets\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[11.37281, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[11.372869, "o", "\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m./assets\u001b[22m"]
[11.3736, "o", "\r\n"]
[11.37388, "o", "\u001b[?25h"]
[11.378357, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Jpg\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpeg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[12.385044, "o", "\u001b[999D\u001b[8A\u001b[2B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Jpeg\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[12.814095, "o", "\u001b[999D\u001b[8A\u001b[3B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpeg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Png\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[13.263664, "o", "\u001b[999D\u001b[8A\u001b[4B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[36m◻\u001b[39m Gif\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[13.639099, "o", "\u001b[999D\u001b[8A\u001b[5B\u001b[J\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mGif\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[36m◻\u001b[39m Svg\r\n\u001b[36m└\u001b[39m\r\n"]
[14.004466, "o", "\u001b[999D\u001b[8A\u001b[6B\u001b[2K\u001b[G"]
[14.004701, "o", "\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Svg\u001b[2B"]
[14.874556, "o", "\u001b[999D\u001b[8A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mJpg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mJpeg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mPng\u001b[22m\u001b[2m, \u001b[22m\u001b[2mSvg\u001b[22m"]
[14.874773, "o", "\r\n"]
[14.874882, "o", "\u001b[?25h"]
[14.878689, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 50 \u001b[2m(⬇️ 90%)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m75\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[16.256118, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m50\u001b[22m"]
[16.256187, "o", "\r\n"]
[16.256371, "o", "\u001b[?25h"]
[16.260456, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[17.486459, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[17.486514, "o", "\r\n"]
[17.486648, "o", "\u001b[?25h"]
[17.490666, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mCompression effort (Higher effort results in slower processing but higher\u001b[39m\r\n\u001b[36mcompression rate)\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m0\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m1\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m2\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m3\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 4\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m5\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m6\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m7\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m8\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m9\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[18.607935, "o", "\u001b[999D\u001b[14A\u001b[6B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 3\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m4\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m5\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m6\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m7\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m8\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m9\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[18.941858, "o", "\u001b[999D\u001b[14A\u001b[5B\u001b[J\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 2\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m3\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m4\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m5\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m6\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m7\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m8\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m9\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[19.853983, "o", "\u001b[999D\u001b[14A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mCompression effort (Higher effort results in slower processing but higher\u001b[39m\r\n\u001b[36mcompression rate)\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m2\u001b[22m"]
[19.85425, "o", "\r\n"]
[19.854389, "o", "\u001b[?25h"]
[19.855434, "o", "\u001b[?25l"]
[19.855531, "o", "\u001b[90m│\u001b[39m\r\n"]
[19.936749, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Start conversion"]
[20.017913, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  Start conversion"]
[20.099058, "o", "\u001b[999D\u001b[J\u001b[35m◓\u001b[39m  Start conversion"]
[20.180507, "o", "\u001b[999D\u001b[J\u001b[35m◑\u001b[39m  Start conversion"]
[20.26156, "o", "\u001b[999D\u001b[J\u001b[35m◒\u001b[39m  Start conversion"]
[20.342628, "o", "\u001b[999D\u001b[J\u001b[35m◐\u001b[39m  Start conversion"]
[20.347485, "o", "\u001b[999D\u001b[J\u001b[32m◇\u001b[39m  Conversion completed!\r\n\u001b[?25h"]
[20.383838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[20.384024, "o", "\u001b]2;songbinghui@bogon:~/Desktop/public-repos/create-avif\u0007\u001b]1;..s/create-avif\u0007"]
[20.385901, "o", "\u001b]7;file://bogon/Users/songbinghui/Desktop/public-repos/create-avif\u001b\\"]
[20.402086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[35C\u001b[0m\u001b[49m\u001b[38;5;101m16s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[38D"]
[20.402209, "o", "\u001b[?1h\u001b="]
[20.403108, "o", "\u001b[?2004h"]
[20.938211, "o", "\u001b[?2004l\r\r\n"]
