{"version": 2, "width": 65, "height": 17, "timestamp": 1714125750, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017329, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.159605, "o", "p"]
[0.200186, "o", "\u001b[?25l"]
[0.20027, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.201943, "o", "\u001b]2;songbinghui@bogon:~/Desktop/public-repos/create-avif\u0007\u001b]1;..s/create-avif\u0007\u001b]7;file://bogon/Users/songbinghui/Desktop/public-repos/create-avif\u001b\\"]
[0.202086, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.203498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.203542, "o", "\u001b[K\u001b[24C\u001b[0m\u001b[49m\u001b[39m\u001b[24D"]
[0.203638, "o", "\u001b[?1h\u001b="]
[0.204328, "o", "\u001b[?25h"]
[0.204371, "o", "\u001b[?2004h"]
[0.207881, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.225132, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mnpm create avif\u001b[39m\u001b[15D"]
[0.390184, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.578496, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.707771, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[0.845183, "o", "\u001b[39m "]
[1.285017, "o", "\u001b[39mc"]
[1.545833, "o", "\u001b[39mr"]
[1.709013, "o", "\u001b[39me"]
[1.909746, "o", "\u001b[39ma"]
[2.127475, "o", "\u001b[39mt"]
[2.357385, "o", "\u001b[39me"]
[2.68936, "o", "\u001b[39m \u001b[39ma\u001b[39mv\u001b[39mi\u001b[39mf"]
[3.059811, "o", "\u001b[?1l\u001b>"]
[3.065539, "o", "\u001b[?2004l"]
[3.070539, "o", "\u001b[?25l"]
[3.070645, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mpnpm\u001b[39m create avif\u001b[K"]
[3.070699, "o", "\u001b[?25h"]
[3.070852, "o", "\r\r\n"]
[3.071726, "o", "\u001b]2;pnpm create avif\u0007\u001b]1;pnpm\u0007"]
[4.023876, "o", ".../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m0\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.227465, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m1\u001b[39m, reused \u001b[96m1\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.430306, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m2\u001b[39m, reused \u001b[96m2\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.631903, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m22\u001b[39m, reused \u001b[96m5\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[4.833731, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m24\u001b[39m, reused \u001b[96m7\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.047155, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m25\u001b[39m, reused \u001b[96m7\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.252739, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m28\u001b[39m, reused \u001b[96m11\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.452346, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m30\u001b[39m, reused \u001b[96m13\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.654258, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m35\u001b[39m, reused \u001b[96m18\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.8156, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  |  \u001b[32m+18\u001b[39m \u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[0K\r\n.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m35\u001b[39m, reused \u001b[96m18\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[5.855802, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m37\u001b[39m, reused \u001b[96m20\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m11\u001b[39m\r\n"]
[5.872836, "o", "\u001b[1A.../Library/pnpm/store/v3/tmp/dlx-52930  | Progress: resolved \u001b[96m37\u001b[39m, reused \u001b[96m20\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m18\u001b[39m, done\r\n"]
[6.694256, "o", "\u001b[?25l"]
[6.694325, "o", "\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[36m│\u001b[39m  .\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[7.420612, "o", "\u001b[999D\u001b[4A"]
[7.420798, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[7.718603, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[7.718814, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./a\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[7.965903, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./as\u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[7.966131, "o", "\u001b[2B"]
[8.1225, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[8.12259, "o", "\u001b[36m│\u001b[39m  ./ass\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.413748, "o", "\u001b[999D\u001b[4A\u001b[2B"]
[8.414017, "o", "\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./asse\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.670785, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[8.67098, "o", "\u001b[36m│\u001b[39m  ./asset\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[8.998675, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ./assets\u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[8.998702, "o", "\u001b[2B"]
[9.58421, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[9.584407, "o", "\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mDirectory of the image\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m./assets\u001b[22m"]
[9.584863, "o", "\r\n"]
[9.585173, "o", "\u001b[?25h"]
[9.588966, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mProcess subdirectories recursively\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[10.821836, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mProcess subdirectories recursively\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[10.821882, "o", "\r\n"]
[10.821981, "o", "\u001b[?25h"]
[10.824866, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m Jpg\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mJpeg\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[32m◼\u001b[39m \u001b[2mPng\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m◻\u001b[22m \u001b[2mSvg\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[12.351037, "o", "\u001b[999D\u001b[7A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mSelect the image format you want to convert to\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mJpg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mJpeg\u001b[22m\u001b[2m, \u001b[22m\u001b[2mPng\u001b[22m"]
[12.351247, "o", "\r\n"]
[12.351319, "o", "\u001b[?25h"]
[12.35566, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m 50 \u001b[2m(⬇️ 90%)\u001b[22m\r\n\u001b[36m│\u001b[39m  \u001b[2m○\u001b[22m \u001b[2m75\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[13.64627, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mImage quality\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m50\u001b[22m"]
[13.646335, "o", "\r\n"]
[13.646575, "o", "\u001b[?25h"]
[13.650271, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[36m│\u001b[39m  \u001b[32m●\u001b[39m Yes \u001b[2m/\u001b[22m \u001b[2m○\u001b[22m \u001b[2mNo\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[15.005449, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[15.005656, "o", "\u001b[J\u001b[32m◇\u001b[39m  \u001b[36mUse lossy compression\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2mYes\u001b[22m"]
[15.005868, "o", "\r\n"]
[15.005998, "o", "\u001b[?25h"]
[15.010273, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  \u001b[36mCompression effort (integer 0 - 9, larger values result in\u001b[39m\r\n\u001b[36mslower processing)\u001b[39m\r\n\u001b[36m│\u001b[39m  4\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[16.51043, "o", "\u001b[999D\u001b[5A\u001b[1B\u001b[J"]
[16.510636, "o", "\u001b[32m◇\u001b[39m  \u001b[36mCompression effort (integer 0 - 9, larger values result in\u001b[39m\r\n\u001b[36mslower processing)\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[2m4\u001b[22m"]
[16.510741, "o", "\r\n"]
[16.510886, "o", "\u001b[?25h"]
[16.511608, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◇\u001b[39m  \u001b[36mStart conversion 🏂\u001b[39m\r\n"]
[17.514649, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◆\u001b[39m  \u001b[32m/Users/songbinghui/Desktop/public-repos/create-avif/assets/png/pixel3.png\u001b[39m\r\n"]
[18.17153, "o", "\u001b[90m│\u001b[39m\r\n\u001b[32m◆\u001b[39m  \u001b[32m/Users/songbinghui/Desktop/public-repos/create-avif/assets/art.jpg\u001b[39m\r\n"]
[18.171637, "o", "\u001b[90m│\u001b[39m\r\n\u001b[34m●\u001b[39m  \u001b[36mConversion completed 🎉\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[32mSuccess: 2\u001b[39m\r\n\u001b[90m│\u001b[39m  \u001b[31mFailure: 0\u001b[39m\r\n"]
[18.204434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                \r \r"]
[18.204531, "o", "\u001b]2;songbinghui@bogon:~/Desktop/public-repos/create-avif\u0007\u001b]1;..s/create-avif\u0007"]
[18.206491, "o", "\u001b]7;file://bogon/Users/songbinghui/Desktop/public-repos/create-avif\u001b\\"]
[18.222355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDe\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mpublic-repos\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mcreate-avif\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m!2 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[18C\u001b[0m\u001b[49m\u001b[38;5;101m15s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[39m\u001b[21D"]
[18.222471, "o", "\u001b[?1h\u001b="]
[18.223362, "o", "\u001b[?2004h"]
[19.145058, "o", "\u001b[?2004l\r\r\n"]
